{
  "name": "gpjobs-landing-page",
  "version": "1.0.0",
  "description": "Grande Prairie Jobs landing page",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/centerdrive/gpjobs-landing-page.git"
  },
  "author": "Todd Smith-Salter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/centerdrive/gpjobs-landing-page/issues"
  },
  "devDependencies": {
    "gulp": "~3.6.0",
    "gulp-jshint": "~1.5.3",
    "gulp-uglify": "~0.2.1",
    "gulp-autoprefixer": "0.0.6",
    "gulp-sass": "~0.7.1"
  }
}
